#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    draw_borders: false,
    show_song_table_header: true,
    background_color: None, 
    default_album_art_path: None,
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: true,
    format_tag_separator: " | ",
    multiple_tag_resolution_strategy: Last,
    text_color: "#c0caf5",
    preview_label_style: (fg: "yellow"),
    preview_metadata_group_style: (fg: "yellow", modifiers: "Bold"),
    level_styles: (
        info: (fg: "#7aa2f7", bg: "black"),
        warn: (fg: "yellow", bg: "black"),
        error: (fg: "red", bg: "black"),
        debug: (fg: "light_green", bg: "black"),
        trace: (fg: "#7aa2f7", bg: "black"),
    ),
    cava: (
        bar_width: 2,
        bar_spacing: 1,
        orientation: Bottom,
        bar_color: Gradient({
              0: "#FF2D7D",
             14: "#FF4FA3",
             28: "#FF6EC7",
             42: "#D67EFF",
             56: "#9D8AFF",
             70: "#6A9AFF",
             84: "#38B6FF",
            100: "#00D0E0",
        }),
    ),
    lyrics: (
        timestamp: false,
    ),
    components: {
        "state": Pane(Property(
            content: [
                (kind: Text("["), style: (fg: "yellow", modifiers: "Bold")),
                (kind: Property(Status(StateV2())), style: (fg: "yellow", modifiers: "Bold")),
                (kind: Text("] "), style: (fg: "yellow", modifiers: "Bold")),
            ], align: Left,
        )),
        "title": Pane(Property(
            content: [
                (kind: Property(Song(Title)), style: (fg: "#c0caf5", modifiers: "Bold"),
                    default: (kind: Text("No Song"), style: (fg: "#c0caf5", modifiers: "Bold"))),
            ], align: Center, scroll_speed: 1
        )),
        "volume": Pane(Property(
            content: [(kind: Property(Widget(Volume)), style: (fg: "#7aa2f7"))],
            align: Right
        )),
        "elapsed_and_bitrate": Pane(Property(
            content: [
                (kind: Property(Status(Elapsed)), style: (fg: "#c0caf5")), 
                (kind: Text(" / "), style: (fg: "#c0caf5")), 
                (kind: Property(Status(Duration)), style: (fg: "#c0caf5")), 
                (kind: Group([
                    (kind: Text(" ("), style: (fg: "#c0caf5")), 
                    (kind: Property(Status(Bitrate)), style: (fg: "#c0caf5")), 
                    (kind: Text(" kbps)"), style: (fg: "#c0caf5")),
                ])),
            ],
            align: Left,
        )),
        "artist_album": Pane(Property(
            content: [
                (kind: Property(Song(Artist)), style: (fg: "yellow", modifiers: "Bold"),
                    default: (kind: Text("Unknown"), style: (fg: "yellow", modifiers: "Bold"))),
                (kind: Text(" - "), style: (fg: "#c0caf5")),
                (kind: Property(Song(Album)), style: (fg: "#c0caf5"), default: (kind: Text("Unknown Album"), style: (fg: "#c0caf5")))
            ], align: Center, scroll_speed: 2
        )),
        "states": Pane(Property(
            content: [
                (kind: Property(Status(RepeatV2(
                    on_label: "’Ć× ",
                    off_label: "’Ć× ",
                    on_style: (fg: "yellow", modifiers: "Bold"),
                    off_style: (fg: "#7aa2f7", modifiers: "Dim"),
                )))),
                (kind: Property(Status(RandomV2(
                    on_label: "’ü┤ ",
                    off_label: "’ü┤ ",
                    on_style: (fg: "yellow", modifiers: "Bold"),
                    off_style: (fg: "#7aa2f7", modifiers: "Dim"),
                )))),
                (kind: Property(Status(SingleV2(
                    on_label: "¾░æś ",
                    off_label: "¾░æś ",
                    oneshot_label: "¾░æś ",
                    on_style: (fg: "yellow", modifiers: "Bold"),
                    off_style: (fg: "#7aa2f7", modifiers: "Dim"),
                    oneshot_style: (fg: "red", modifiers: "Bold"),
                )))),
                (kind: Property(Status(ConsumeV2(
                    on_label: "’öć ",
                    off_label: "’öć ",
                    oneshot_label: "’öć ",
                    on_style: (fg: "yellow", modifiers: "Bold"),
                    off_style: (fg: "#7aa2f7", modifiers: "Dim"),
                    oneshot_style: (fg: "red", modifiers: "Dim"),
                )))),
                (kind: Text(" / "), style: (fg: "#7aa2f7")), 
                (kind: Property(Status(QueueTimeRemaining(separator: " "))), style: (fg: "#7aa2f7", modifiers: "Bold")),
            ], align: Right
        )),
        "top_row": Split(
            direction: Horizontal,
            panes: [
                (size: "23", pane: Component("state")),
                (size: "100%", borders: "LEFT | RIGHT", pane: Component("title")),
                (size: "23", pane: Component("volume")),
            ],
        ),
        "bottom_row": Split(
            direction: Horizontal,
            panes: [
                (
                    size: "23",
                    pane: Component("elapsed_and_bitrate"),
                ),
                (
                    size: "100%",
                    borders: "LEFT | RIGHT",
                    pane: Component("artist_album"),
                ),
                (
                    size: "23",
                    pane: Component("states"),
                ),
            ],
        ),
        "header": Split(
            direction: Vertical,
            panes: [
                (
                    size: "1",
                    direction: Vertical,
                    pane: Component("top_row"),
                ),
                (
                    size: "1",
                    direction: Vertical,
                    pane: Component("bottom_row"),
                ),
            ] 
        ),
        "progress_bar": Split(
            direction: Horizontal,
            panes: [
                (
                    pane: Pane(Property(content: [(kind: Property(Status(StateV2(playing_label: " ’üŗ ", paused_label: " ’üī ", stopped_label: " ’üŹ ",
                        playing_style: (fg: "#7aa2f7"), paused_style: (fg: "green"), stopped_style: (fg: "red")
                    ))))], align: Left)),
                    size: "3",
                ),
                (
                    size: "100%",
                    pane: Pane(ProgressBar),
                ),
                (
                    size: "13",
                    pane: Pane(Property(
                        content: [
                            (kind: Property(Status(Elapsed)), style: (fg: "#c0caf5")),
                            (kind: Text(" / "), style: (fg: "#c0caf5")),
                            (kind: Property(Status(Duration)), style: (fg: "#c0caf5")),
                        ], align: Right,
                    )),
                ),
            ]
        ),
    },
    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "4",
                borders: "ALL",
                pane: Component("header"),
            ),
            (
                size: "3",
                borders: "ALL",
                pane: Pane(Tabs),
            ),
            (
                size: "100%",
                borders: "ALL",
                pane: Pane(TabContent),
            ),
            (
                size: "3",
                borders: "ALL",
                pane: Component("progress_bar"),
            ),
        ]
    ),
    symbols: (
        song: "­¤ÄĄ",
        dir: "­¤ōü",
        playlist: "­¤Ä╝",
        marker: "\u{e0b0}",
        ellipsis: "ŌĆ”",
        song_style: (fg: "#c0caf5"),
        dir_style: (fg: "#c0caf5"),
    ),
    progress_bar: (
        symbols: ["ŅéČ", "Ō¢ł", "Ņé┤", "Ō¢ł", "Ņé┤" ],
        track_style: (fg: "#1e2030"),
        elapsed_style: (fg: "#7aa2f7"),
        thumb_style: (fg: "#7aa2f7", bg: "#1e2030"),
    ),
    scrollbar: (
        symbols: ["Ōöé", "Ō¢ł", "Ō¢▓", "Ō¢╝"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "#7aa2f7"),
    ),
    browser_column_widths: [20, 38, 42],
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track), style: (fg: "#c0caf5")),
                (kind: Text(" - "), style: (fg: "#c0caf5")),
            ]),
        ),
        (
            kind: Property(Other("name")),
            style: (fg: "#c0caf5"),
            default: (
                kind: Group([
                    (kind: Property(Artist), style: (fg: "#c0caf5")),
                    (kind: Text(" - "), style: (fg: "#c0caf5")),
                    (kind: Property(Title), style: (fg: "#c0caf5")),
                ]),
                default: (kind: Property(Filename), style: (fg: "#c0caf5"))
            ),
        ),
        (
            kind: Text(" Rating: "),
        ),
        (
            kind: Sticker("rating"),
            default: (kind: Text("-"))
        ),
    ],
    tab_bar: (
        active_style: (fg: "black", bg: "#7aa2f7", modifiers: "Bold"),
        inactive_style: (fg: "#c0caf5"),
    ),
    highlighted_item_style: (fg: "#7aa2f7", modifiers: "Bold"),
    current_item_style: (fg: "black", bg: "#7aa2f7", modifiers: "Bold"),
    borders_style: (fg: "#7aa2f7"),
    highlight_border_style: (fg: "red"),
    song_table_album_separator: None,
    song_table_format: [
        (
            prop: (kind: Property(Title), style: (fg: "#c0caf5"), default: (kind: Text("Desconocido"), style: (fg: "#c0caf5"))),
            width: "50%",
            label: "T├Łtulo"
        ),
        (
            prop: (kind: Property(Other("albumartist")), style: (fg: "#c0caf5"), default: (kind: Property(Artist), style: (fg: "#c0caf5"), default: (kind: Text("Desconocido"), style: (fg: "#c0caf5")))),
            width: "45%",
            label: "Artista"
        ),
        (
            prop: (kind: Property(Duration), style: (fg: "#c0caf5"), default: (kind: Text("-"), style: (fg: "#c0caf5"))),
            width: "6",
            alignment: Right,
            label: "Dur."
        ),
    ],
    header: (rows: []),
)
